<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.CheUreEle.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Theme.CheUreEle.AppWidgetContainer">

    <TextView
        android:id="@+id/numeric_time_text"
        style="@style/Widget.CheUreEle.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textSize="42sp"
        android:textStyle="normal"
        android:fontFamily="@font/roboto_thin"
        android:letterSpacing="0.01"
        android:text="12:00"
    />

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.CheUreEle.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/appwidget_text"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/appwidget_text"
        android:textSize="18sp"
        android:textStyle="normal"
        android:fontFamily="@font/roboto_thin"
        android:textAlignment="center"
        />
</LinearLayout>
