<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.CheUreEle.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/Theme.CheUreEle.AppWidgetContainer">

    <TextView
        android:id="@+id/preview_numeric_time_text"
        style="@style/Widget.CheUreEle.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="0.01"
        android:text="07:30"
        android:textSize="38sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/preview_appwidget_text"
        style="@style/Widget.CheUreEle.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center"
        android:maxLines="2"
        android:text="le sét&#10;e meza"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="normal" />
</LinearLayout>
